INPUT_FILE=./state_of_union_2022_full.txt
WATSONX_API_KEY=
WATSONX_URL=
WATSONX_PROJECT_ID=
WATSONX_LLM_MODEL_ID=ibm/granite-3-8b-instruct
WATSONX_EMBEDDING_MODEL_ID=ibm/slate-30m-english-rtrvr-v2
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=